Pra.Diskbrowser.Wpf/MainWindow.xaml

<Window x:Class="Pra.Diskbrowser.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Diskbrowser.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbDrive" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="CmbDrive_SelectionChanged"/>
        <TreeView x:Name="tvFolders" 
                  TreeViewItem.Expanded="TvFolders_Expanded"
                  TreeViewItem.Selected="TvFolders_Selected"
                  HorizontalAlignment="Left" Height="370" Margin="18,46,0,0" VerticalAlignment="Top" Width="270">
        
        </TreeView>
        <ListView x:Name="lvFiles" HorizontalAlignment="Left" Height="363" Margin="319,49,0,0" VerticalAlignment="Top" Width="460">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
